{
    "name": "eulecast",
    "version": "0.0.0",
    "description": "Podcast player",
    "author": "spun",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "browser-sync": "^2.6.10",
        "browserify": "^10.0.0",
        "flux": "^2.0.3",
        "gulp": "^3.8.11",
        "object-assign": "^2.0.0",
        "react": "^0.13.2",
        "reactify": "^1.1.0",
        "vinyl-source-stream": "^1.1.0"
    }
}
